$blogDescription: #959595;
$blogText: #464646;
$blogLine: #2f2f2f;
$blogLink: #363636;

.blog__title-hide{
  @include visually-hidden();
}

.blog__list{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-temlate-rows: repeat(5, minmax(130px, auto));
  list-style: none;
  padding: 115px 15px 150px 15px;
}

.blog__element--three{
  grid-column: span 3;
}

.blog__element--four{
  grid-column: span 4;
}

.blog__element--five{
  grid-column: span 5;
}

.blog__element--eight{
  grid-column: span 8;
}

.blog__element{
  position: relative;

  &::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 50%, rgba(0,0,0,0.1) 100%);
    z-index: 1;
  }

  &:nth-child(1){
    background: url("../images/img6.jpg") center  no-repeat;
    background-size: cover;
    grid-row: 1/4;

    .blog__title{
      background-size: 30px;
    }

  }
  &:nth-child(2){
    grid-row: 1/3;

    .blog__title{
      background-size: 30px;
      position: relative;
      margin: 20px 0;
      &::before{
        content: '';
        background-color: $blogLine;
        position: absolute;
        left: 0;
        top: -35px;
        width: 70px;
        height: 2px;
      }
    }

    &::before{
      display: none;
    }

  &:hover{
    .blog__info{
      border-color: transparent;
    }
  }

  }
  &:nth-child(3){
    background: url("../images/img7.jpg") center  no-repeat;
    background-size: cover;
    grid-row: 4/6;
  }
  &:nth-child(4){
    background: url("../images/img8.jpg") center  no-repeat;
    background-size: cover;
    grid-row: 4/6;
  }
  &:nth-child(5){
    background: url("../images/img9.jpg") center  no-repeat;
    background-size: cover;
    grid-row: 3/6;
  }

  &:hover{
    .blog__info{
      border-color: $second;
    }
    .blog__link{
      background-color: $second;
    }
  }

}

.blog__title{
  font-size: 24px;
  font-family: "Raleway";
  color: $white;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  margin: 20px 0;
  text-decoration: none;
}

.blog__description{
    font-size: 12px;
    font-family: "Roboto";
    color: $blogDescription;
    text-transform: uppercase;
    line-height: 1.167;
    margin-top: 20px;

  &::after{
    background-color: $second;
    display: block;
    margin: 20px 0;
    content: '';
    width: 70px;
    height: 2px;
  }

  span{
    color: $white;
  }


}

.blog__text{
  font-size: 14px;
  font-family: "Roboto";
  color: $blogText;
  line-height: 1.429;
  margin: 20px 0;
}


.blog__link{
  display: block;
  position: relative;
  background-color: $blogLink;
  width: 41px;
  height: 41px;
  margin-top: 15px;
  margin-bottom: 25px;
  outline: none;
  transition-duration: 500ms;
  transition-property: background-color;

  &:focus{
    background-color: $second;
  }

  .svg{
    position: absolute;
    fill: $white;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }

}

.blog__info{
  padding: 10px 25px;
  position: relative;
  z-index: 2;
  border: 5px solid transparent;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition-duration: 500ms;
  transition-property: border-color;
}

@media (max-width: 980px) {
  .blog__element{

    &:nth-child(1), &:nth-child(2){
      .blog__title{
        font-size: 20px;
      }
    }

    .blog__title{
      font-size: 20px;
    }

  }
}

@media (max-width: 768px) {
  .blog__list{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    padding-bottom: 50px;
    padding-top: 50px;
  }
  .blog__element{
    grid-row: span 1 !important;
    grid-column: span 1 ;
  }
}

@media (max-width: 480px) {
  .blog__list{
    grid-template-columns: minmax(290px, auto);
    grid-template-rows: 1fr;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .blog__element{
    &:nth-child(2){
      grid-row: 1/2 !important;
    }
  }
}